# RetrofitImplemantation

./: README.md  pom.xml
src/main/java/com/belajar/retrofit/: RetrofitApplication.java
src/main/java/com/belajar/retrofit/RequestCatcher/: RequestCatcherApp.java  RequestCatcherRequest.java  RequestCatcherService.java  RequestCathcerResponse.java
src/main/java/com/belajar/retrofit/controller/: GanderizeController.java
src/main/java/com/belajar/retrofit/dto/: BaseResponse.java  GenderizeResponse.java
src/main/java/com/belajar/retrofit/service/: GanderizeService.java  GenderizeRetrofitService.java  GenderizeService.java
src/test/java/com/belajar/retrofit/: RetrofitApplicationTests.java
